D:\175033\PracaDomowa5\PracaDomowa5\bin\Debug\net6.0-windows\PracaDomowa5.exe
D:\175033\PracaDomowa5\PracaDomowa5\bin\Debug\net6.0-windows\PracaDomowa5.deps.json
D:\175033\PracaDomowa5\PracaDomowa5\bin\Debug\net6.0-windows\PracaDomowa5.runtimeconfig.json
D:\175033\PracaDomowa5\PracaDomowa5\bin\Debug\net6.0-windows\PracaDomowa5.dll
D:\175033\PracaDomowa5\PracaDomowa5\bin\Debug\net6.0-windows\PracaDomowa5.pdb
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\PracaDomowa5.csproj.AssemblyReference.cache
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\PracaDomowa5.Form1.resources
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\PracaDomowa5.csproj.GenerateResource.cache
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\PracaDomowa5.GeneratedMSBuildEditorConfig.editorconfig
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\PracaDomowa5.AssemblyInfoInputs.cache
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\PracaDomowa5.AssemblyInfo.cs
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\PracaDomowa5.csproj.CoreCompileInputs.cache
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\PracaDomowa5.dll
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\refint\PracaDomowa5.dll
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\PracaDomowa5.pdb
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\PracaDomowa5.genruntimeconfig.cache
D:\175033\PracaDomowa5\PracaDomowa5\obj\Debug\net6.0-windows\ref\PracaDomowa5.dll
